<!DOCTYPE html>
<html>
 <head>
<title>AVION</title>
<link rel="stylesheet" type="text/css" href="css/flight.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
  </style>
        </head>
        <body>
            <h1 style="font-size: 50px;color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;";><strong>AVION  AIRLINES</strong></h1>
            <p style="font-size: 20px;color:antiquewhite;font-family:Style Script;text-align: center;";><strong><i> Take Your Next Life Time Adventures With Us</i></strong></p>
            
                    <header class="help">
   
                        <nav class="mainnav">
                        <ul>
                            <li><a href="form2.html">BOOKING</a></li>
                            <li><a href="place.html"> FLIGHTS</a></li>
                            <li><a href="forts.html">SERVICES</a></li>
                            <li><a href="covi.html">COVID-19 </a></li>
                           
                        </ul>
                        </nav>
                        
                
                    </header>   
                    <br>
                    <br>
                    <section class="umm">
                      
                      <h2 style="color: honeydew;font-size: 8em;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;"><strong>Discover The World</strong></h2> 
                    </section>
                      <footer>
                          <div class="row">
                          <div class="about">
                              
                              <label>About us</label>
                            <ul>                
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Patreons</a></li>
                              <li><a href="#">Locations</a></li>
                            </ul>
                          </div>
                            <div class="about">
                                <label>Display Board</label>
                              <ul>                
                                <li><a href="#">Blogs</a></li>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">Private Login</a></li>
                                <li><a href="#">Careers</a></li>
                              </ul>
                            </div>
                            <div class="about">
                                <label>Follow Us</label>
                                <div class="social">              
                                 <a href="#"><i class="fa fa-twitter fa" style="color: beige;size: 25px;"></a></i>
                                    <a href="#"><i class="fa fa-google fa"style="color: beige;size: 25px;"></a></i>
                                        <a href="#"><i class="fa fa-facebook fa"style="color: beige;size: 25px;"></a></i>
                                            <a href="#"><i class="fa fa-youtube fa"style="color: beige;size: 25px;"></a></i>
                                                <a href="#"><i class="fa fa-home fa"style="color: beige;size: 25px;"></a></i>
                                                    <a href="#"><i class="fa fa-camera fa"style="color: beige;size: 25px;"></a></i>
                                                        <a href="#"><i class="fa fa-spotify "style="color: beige;size: 25px;"></a></i>
                                </div>    
                            </div>
                        </div>

                      </footer>
                      <br>
                      <br>
                      <br>
                       
                           
                         
                      